# Stock_Hawk_IAK

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joefakri/iakstock_hawkadvanced/: ExampleInstrumentedTest.java  LanguageActivityTest.java  StockActivityTest.java  StockDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joefakri/iakstock_hawkadvanced/adapter/: CursorRecyclerViewAdapter.java  ItemTouchHelperCallback.java  QuoteAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  StockAdapter.java
app/src/main/java/com/joefakri/iakstock_hawkadvanced/appwidget/: StockWidgetFactory.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/java/com/joefakri/iakstock_hawkadvanced/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoricalDataColumns.java  QuoteProvider.java
app/src/main/java/com/joefakri/iakstock_hawkadvanced/network/: APIService.java  ResponseGetHistoricalData.java  ResponseGetStock.java  ResponseGetStocks.java  StockQuote.java
app/src/main/java/com/joefakri/iakstock_hawkadvanced/realm/: QuoteHistory.java  QuoteModel.java  QuoteTable.java  RealmController.java
app/src/main/java/com/joefakri/iakstock_hawkadvanced/service/: IntentService.java  StockIntentService.java  TaskService.java  (+1 more)
app/src/main/res/drawable/: bg_pill_green.xml  bg_pill_red.xml  ic_done.xml  ic_network.xml  ic_stock.xml  ic_trending_down.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_language.xml  activity_stock_detail.xml  activity_stock_list.xml  fragment_stock_detail.xml  item_stock.xml  item_widget_stock.xml  view_no_connection.xml  view_no_stocks.xml  view_widget_item_stock.xml  view_widget_stock.xml
app/src/main/res/layout-w600dp/: activity_stock_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: stock_widget_metadata.xml
app/src/test/java/com/joefakri/iakstock_hawkadvanced/: ExampleUnitTest.java
(+12 files in other folders)
