<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/view_widget_stock"
    android:minHeight="@dimen/margin_80"
    android:minWidth="@dimen/margin_220"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="2400000" />